# Pinzar_Catalin_BugApp

./: Pinzar_Catalin_BugApp.csproj  Pinzar_Catalin_BugApp.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BugsController.cs  EmployeesGrpcController.cs  HomeController.cs
Data/: DbInitializer.cs  VerificationContext.cs
GrpcEmployeeService/: GrpcEmployeeService.csproj  Program.cs  Startup.cs
GrpcEmployeeService/Properties/: launchSettings.json
GrpcEmployeeService/Protos/: employeesCRUD.proto
GrpcEmployeeService/Services/: GrpcCrudService.cs
Models/: App.cs  Bug.cs  BugSeverity.cs  BugStatus.cs  Employee.cs  EmployeePosition.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EmployeesGrpc/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
